31:   id: string;
41:   id: string;
42:   category: string;
53:   id: string;
60:   category: string;
106:     id: 'hires_guide',
112:     category: "知識・ガイド",
142:     id: 'media_player_guide',
148:     category: "知識・ガイド",
174:     id: 'hi_end_guide',
180:     category: "知識・ガイド",
203:     id: 'subwoofer_style_guide',
209:     category: "知識・ガイド",
233:     id: 'custom_install_guide',
239:     category: "知識・ガイド",
267:     id: 'speaker_exchange',
268:     category: "純正の音に不満がある方へ",
419:     id: 'bass_enhancement',
420:     category: "低音を強化したい方へ",
498:     id: 'source_headunit',
499:     category: "最新機能を追加したい・ソースを良くしたい方へ",
555:     id: 'dsp_control',
556:     category: "音を整えたい・臨場感を出したい方へ",
600:     id: 'amp_power',
601:     category: "音のパワー・解像度を上げたい方へ",
677:     id: 'source_headunit',
678:     category: "最新機能を追加したい・ソースを良くしたい方へ",
824:   id: 'car_specific',
825:     category: "自分の車に最適なプランを知りたい方へ",
1044:   id: 'environment_tuning',
1045:     category: "静かにしたい・環境を整えたい方へ",
1361:   id: 'performance_up',
1362:     category: "性能を更に引き出すアレコレ",
1451:   id: 'security_panthera',
1452:     category: "Panthera (パンテーラ)",
1461:   id: 'security_grgo',
1462:     category: "Grgo (ゴルゴ)",
1471:   id: 'security_viper',
1472:     category: "VIPER (バイパー)",
1481:   id: 'security_clifford',
1482:     category: "CLIFFORD (クリフォード)",
1490:   id: 'security_car',
1491:     category: "車種別おすすめパッケージ",
1500:   id: 'dashcam',
1501:     category: "ドライブレコーダー",
1509:   id: 'digital_mirror',
1510:     category: "デジタルインナーミラー",
1518:   id: 'radar',
1519:     category: "レーダー探知機 / レーザー受信機",
1527:   id: 'safety_device',
1528:     category: "置き去り防止安全装置",
1536:   id: 'campit',
1537:     category: "Campit (キャンピット)",